# Zarbin

./: Zarbin.sln
src/Portal/: Portal.csproj
src/Portal.Web/: Portal.Web.csproj  Startup.cs  appsettings.json  libman.json
src/Portal.Web/Areas/Admin/Pages/: Index.cshtml.cs
src/Portal.Web/Areas/Admin/Pages/Blog/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Portal.Web/Areas/Admin/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Subs.cshtml  Subs.cshtml.cs
src/Portal.Web/Areas/Admin/Pages/Docs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Portal.Web/Areas/Admin/Pages/Menus/: Index.cshtml  Index.cshtml.cs
src/Portal.Web/Areas/Admin/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  (+5 more)
src/Portal.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Portal.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
src/Portal.Web/Areas/User/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Portal.Web/Common/: ObjectExtentions.cs
src/Portal.Web/Components/: WebPageViewComponent.cs
src/Portal.Web/Configs/: ApplicationServices.cs
src/Portal.Web/Controllers/: DocController.cs  MenuController.cs
src/Portal.Web/Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Privacy.cshtml  _ViewImports.cshtml
src/Portal.Web/Pages/Blog/: Index.cshtml  Index.cshtml.cs  Read.cshtml  Read.cshtml.cs  Search.cshtml  Search.cshtml.cs
src/Portal.Web/Pages/Shared/: _Layout.cshtml  _LayoutPublic.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
src/Portal.Web/Pages/Shop/: Basket.cshtml  Basket.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Portal.Web/wwwroot/lib/ckeditor/: config.js
src/Portal/Application/BlogApplication/Models/: PostItemModel.cs  PostViewModel.cs
src/Portal/Application/BlogApplication/Queries/: FindAllPostsQuery.cs  FindAllPostsQueryHandler.cs  FindPostQuery.cs  FindPostQueryHandler.cs
src/Portal/Application/CategoryApplication/: CategoryService.cs
src/Portal/Application/Docs/: DocService.cs  DocsMapperConfig.cs  IDocService.cs
src/Portal/Application/Docs/Models/: DocInfo.cs
src/Portal/Common/Extentions/: DateTimeExtentions.cs  EnumExtentions.cs  IntExtensions.cs  StringExtentions.cs
src/Portal/Common/Helpers/: PersianDateHelper.cs
src/Portal/Core/: ITimeCreated.cs
src/Portal/Domain/: ApplicationUser.cs  Category.cs  Doc.cs  Menu.cs  Order.cs  Post.cs  Product.cs  WebPage.cs
src/Portal/Migrations/: 20200507211907_Init.Designer.cs  20200507211907_Init.cs  20200507224922_ProductCategory.Designer.cs  20200507224922_ProductCategory.cs  20200508213645_DocMaxLimit.Designer.cs  20200508213645_DocMaxLimit.cs  20200508215346_DocTypeEnum.Designer.cs  20200508215346_DocTypeEnum.cs  20200509091829_ContentPages.Designer.cs  20200509091829_ContentPages.cs  20200509092325_CardsTable.Designer.cs  20200509092325_CardsTable.cs  20200509093959_CardsTableReadOnly.Designer.cs  20200509093959_CardsTableReadOnly.cs  20200509142500_PanelsTable.Designer.cs  20200509142500_PanelsTable.cs  20200509211031_PanelTitle.Designer.cs  20200509211031_PanelTitle.cs  20200509214921_PanelMode.Designer.cs  20200509214921_PanelMode.cs  20200509221253_OptionsTable.Designer.cs  20200509221253_OptionsTable.cs  20200509222032_OptionsHistoryTable.Designer.cs  20200509222032_OptionsHistoryTable.cs  20200509231104_WebPageTable.Designer.cs  20200509231104_WebPageTable.cs  20200509232444_WebPageTablePanelMode.Designer.cs  20200509232444_WebPageTablePanelMode.cs  20200512224651_MenusTable.Designer.cs  20200512224651_MenusTable.cs  PortalDbContextModelSnapshot.cs
src/Portal/Modules/Settings/: OptionHistory.cs  Options.cs
src/Portal/Persistence/: PortalDbContext.cs
src/Portal/Persistence/Configs/: CategoryConfig.cs  ContentConfig.cs  DocConfig.cs
(+44 files in other folders)
